{
  "name": "sidekick",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node js/clipboard.test.mjs && node js/i18n.test.mjs && node js/quotes.test.mjs && node js/paths.test.mjs"
  }
}
